<!DOCTYPE html>
<html>
<head>
	<title>Predict Liver Disease</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 70%;
			margin: auto;
			padding: 7px 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			border-radius: 5px;
			box-sizing: border-box;
			overflow: hidden;
		}
		.row{
			display: flex;
			justify-content: center;
			width: full;
			gap: 60px;
			margin-bottom: 15px;
		}
		.col{
			display:flex;
			flex-direction: column;
			gap: 2px;
		}
		h1 {
			margin: 0;
			padding: 0 10px;
			text-align: center;
			color: #333;
		}
		
		label {
			font-weight: bold;
			color: #555;
		}
		input,select {
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 10px;
			font-size: 16px;
			color: #555;
			background-color: #fff;
			box-sizing: border-box;
			width: 200px;
		}
		
		.submit{
			width:7rem;
			height: 3rem;
			background-color: #123;
			color: white;
			border-radius: 15px;
			
		}
		.result{
			text-align: center;
			padding:12px 0;
			color: white;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Predict Liver Disease</h1>
		<form action="/predict" method="post" id="prediction-form">
			<div class="row">
				<div class="col">
					<label for="N_Days">N Days:</label>
					<input value="100" type="number" name="N_Days" required>
				</div>
				<div class="col">
				<label for="Age">Age:</label>
				<input value="50" type="number" name="Age" step="0.01" required>
				</div>
				<div class="col">
					<label for="Sex">Sex:</label>
					<select name="Sex" required>
						<option value="0">Male</option>
						<option value="1">Female</option>
					</select>
				</div>
			</div>
			
			<div class="row">
				<div class="col">
					<label for="Drug">Drug:</label>
					<select name="Drug" required>
						<option value="0">Placebo</option>
						<option value="1">D-penicillamine</option>
					</select>
				</div>
				<div class="col">
					<label for="Ascites">Ascites:</label>
					<select name="Ascites" required>
						<option value="1">Yes</option>
						<option value="0">No</option>
					</select>
				</div>
				<div class="col">
					<label for="Hepatomegaly">Hepatomegaly:</label>
					<select name="Hepatomegaly" required>
						<option value="1">Yes</option>
						<option value="0">No</option>
					</select>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<label for="Spiders">Spiders:</label>
					<select name="Spiders" required>
						<option value="1">Yes</option>
						<option value="0">No</option>
					</select>
				</div>
				<div class="col">  
					<label for="Edema">Edema:</label>
					<select name="Edema" required>
						<option value="1">Yes without diuretic therapy</option>
						<option value="-1">Edema cured with diuretic therapi</option>
						<option value="0">No edema</option>
					</select>
				</div>
				<div class="col">
					<label for="Bilirubin">Bilirubin:</label>
					<input value="14" type="number" name="Bilirubin" step="0.01" required>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<label for="Cholesterol">Cholesterol:</label>
					<input value="250" type="number" name="Cholesterol" step="0.01" required>
				</div>
				<div class="col">
					<label for="Albumin">Albumin:</label>
					<input value="3.7" type="number" name="Albumin" step="0.01" required>
				</div>
				<div class="col">
					<label for="Copper">Copper:</label>
					<input value="200" type="number" name="Copper" step="0.01" required>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<label for="Alk_phos">Alk_phos:</label>
					<input value="1500.23" type="number" name="Alk_phos" step="0.01" required>
				</div>
				<div class="col">
					<label for="SGOT">SGOT:</label>
					<input value="150.23" type="number" name="SGOT" step="0.01" required>
				</div>
				<div class="col">
					<label for="Tryglicerides">Tryglicerides:</label>
					<input value="150.23" type="number" name="Tryglicerides" step="0.01" required>
				</div>
			</div>
			<div class="row">
				<div class="col"> 
					<label for="Platelets">Platelets:</label>
					<input value="110.0" type="number" name="Platelets" step="0.01" required>
				</div>
				<div class="col">
				<label for="Prothrombin">Prothrombin:</label>
				<input value="15.23" type="number" name="Prothrombin" step="0.01" required>
				</div>
				<div class="col">  
					<label for="Edema">Choose Model</label>
					<select name="Model" required>
						<option value="ada-best">AdaBoost-Best Features</option>
						<option value="ada-full">AdaBoost-All Feautures</option>
						<option value="bag-best">Bagging- All Features</option>
						<option value="rf">Random Forest</option>
						<option value="svm">SVM</option>
					</select>
				</div>
			</div>
			<div class="row">
				<input class="submit" type="submit" value="Predict">
				<input class="submit" type="reset" value="Reset">
			</div>
		</form>
		
		<div id="result" class="result">
	
		</div>
	
	</div>
</body>

<script>
		// Intercept form submission
		$('#prediction-form').submit(function(event) {
			event.preventDefault();
			// Send AJAX request to server
			$.ajax({
				url: '/predict',
				type: 'POST',
				data: $('#prediction-form').serialize(),
				success: function(response) {
					// Display prediction result
					$('#result').text(response.message);
					if(response.prediction==2){
						$(".result").css("background-color", "green");
					}
					else if(response.prediction==3){
						$(".result").css("background-color", "#6f6f0e");
					}
					else{
						$(".result").css("background-color", "red");
					}
				},
				error: function() {
					alert('Error occurred while making prediction!');
				}
			});
		});
	</script>

</html>